.container {
  padding-top: 300px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-image: url('../Images/about_background.svg');

  @media (max-width: 992px) {
    background-position: center 0%;
  }

  .eventDetails {
    display: flex;

    @media (max-width: 992px) {
      flex-direction: column;
    }

    img {
      margin-left: 150px;
      margin-right: 70px;
      margin-top: -120px;
      margin-bottom: 100px;
      width: 320px;
      z-index: 2;

      @media (max-width: 992px) {
        margin: -120px auto 100px;
      }
    }

    .details {
      display: flex;
      flex-direction: column;
      padding: 50px 150px 50px 0px;

      @media (max-width: 992px) {
        padding: 50px 20px 50px;
      }

      h1 {
        margin-top: 8px;
        letter-spacing: 20px;
        color: #fff;
        font-size: 48px;
        font-weight: bold;
        font-family: 'Roboto', sans-serif;
      }

      hr {
        width: 100px;
        color: #fff;
        height: 2px;
      }

      p {
        color: #fff;
        font-size: 24px;
        font-style: italic;
        font-family: 'Roboto', sans-serif;
      }

      button {
        width: 150px;
        border: none;
        padding: 8px;
        font-weight: 500;
        border-radius: 4px;
        align-self: flex-end;
        font-family: 'Roboto', sans-serif;
      }

    }
  }


}